<style type="text/css" id="navbar">
header {position: fixed;top: 0;left: 0;width: 100%;background-color: #212020;opacity: .8;z-index: 999;}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
header nav img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
header nav a {
  text-decoration: none;
  color: #000000;
  margin-left: 10px;
  border: .5px #bc2929 solid;
  border-radius: 50%;
  padding: 1%;
}
header nav a .fa{
	color: #bc2929;
}
.app{
  	padding-top: 10%;
}
@media only screen and (max-width: 768px) {
  header {
    position: static;
  }
  header nav a {
  	padding: 2%;
  	border: .3px #bc2929 solid;
  }
  
}
</style>
<header>
	<nav>
		<img src="/img/window.png" alt="Ждите.." onclick="window.location.href='/';">
		<a href="/lastview" title="Что вы читали последним."><i class="fa fa-book"></i></a>
		<a href="#" title="Закладки в разработке"><i class="fa fa-bookmark"></i></a>
	</nav>
</header>